
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>京都</title>
    </head>
    <body background="001.jpg"> 
       <font color="#cc33ff"size="5"><h3>京都<h3></font>
        <hr>
        
        <title>ch03-4</title>
        <img src="002.jpg" width="640" height="360" title="札幌市時計台">
        <img src="003.jpg" width="640" height="360" title="札幌市時計台">
         <pre>
         京都位於日本列島中心的關西地區, 為盆地地型, 面積610平方公里, 人口為150萬,
         是著名的歷史之城, 也是全日本第7大城市, 建於公元794年, 是仿效中國隋唐時期的洛陽城和長安城,
         歷經大政奉還直至1868年遷都東京為止的1000多年間, 京都一直是日本的首都。
        </pre>     
        <audio src="001.mp3" autoplay controls></audio>
        <hr>
       
        <html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>這是我的首頁</title>
    
    <hr>
    <a href="001.html">東京</a> &nbsp;&nbsp;&nbsp;
    <a href="002.html">札幌</a> &nbsp;&nbsp;&nbsp;
    <a href="003.html">富士山</a>            
    </body>
</html>

    </body>
</html>